<!DOCTYPE html>
<html>
    <head>
        <title>2020 CAD Renderer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html, body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                padding: 0;
                margin: 0;
                background: #1d2123;
            }
            #output {
                position: absolute;
                left: 0;
                top: 0;
                font-family: monospace;
                color: white;
                padding: 10px;
                font-size: 12px;
				white-space: pre;
            }
        </style>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
                    "threading-js/": "https://unpkg.com/threading-js@1.0.6/"
				}
			}
		</script>
    </head>
    <body>
        <div id="output">...</div>
        <script src="./src/lib/Inflate.min.js"></script>
        <script type="module" src="index.js"></script>
    </body>
</html>
